; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32 nodemcu]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
lib_deps = ArduinoJson
upload_port = 192.168.100.9

; [env:ESP8266 wemos d1 mini]
; platform = espressif8266
; framework = arduino
; board = d1_mini_lite
; monitor_speed = 115200
; lib_deps = WiFiManager, ArduinoJson
; ;upload_port = 192.168.100.93 